{
    "name": "gitnav",
    "displayName": "GitNav",
    "description": "A VS Code extension for navigating Git commits easily.",
    "icon": "./images/gitnav.png",
    "version": "0.1.0",
    "publisher": "czxvan",
    "repository": {
      "type": "git",
      "url": "https://github.com/czxvan/gitnav.git"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./src/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "gitnav.showPanel",
                "title": "Show Panel",
                "category": "GitNav"
            },
            {
                "command": "gitnav.prev",
                "title": "Previous Commit",
                "category": "GitNav"
            },
            {
                "command": "gitnav.next",
                "title": "Next Commit",
                "category": "GitNav"
            },
            {
                "command": "gitnav.init",
                "title": "Init Commit",
                "category": "GitNav"
            },
            {
                "command": "gitnav.head",
                "title": "Head Commit",
                "category": "GitNav"
            },
            {
                "command": "gitnav.custom",
                "title": "Custom Commit",
                "category": "GitNav"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "gitnav.showPanel",
                    "group": "navigation",
                    "when": "resourceScheme == file"
                }
            ]
        }
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "pnpm run lint",
        "test": "vscode-test",
        "package": "pnpm vsce package --no-dependencies"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@types/vscode": "^1.85.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "@vscode/vsce": "^3.3.2",
        "eslint": "^9.23.0"
    }
}
